# Copyright 2010-2012 John Fisher.
    
# This file is part of PyElla.

# PyElla is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# PyElla is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PyElla.  If not, see <http://www.gnu.org/licenses/>.

[given name tokens]

# Compound given name tokens for SpanishNames.py
# These tokens are wildcards: if they are found within a word that word is
# considered to be part of a compound first name.
# Diacritics (accents) count, hence duplicate entries with and without them.

# Care must be taken to not create too generic a wildcard.

Agust # Agustín, Agustin
Aimar
Ángel # Ángel, Ángeles
Àngel # Àngel, Àngels
Angel # Angel, Angeles, Angelica
Antoni # Antoni, Antonio
Asunc # Asunción, Asuncion
Auxiliador
Beatriz
Belén
Belen
Carlos
Carles
Carme
Cristina
David
de los Angeles
de los Ángeles
del Carmen
del Mar
Dolor # Dolores, Dolors
Elena
Elisa
Enrique # Enrique, Enriqueta
Enric
Eugeni # Eugeni, Eugenio
Eva
Felip # Felip, Felipe
Fernand # Fernanda, Fernando
Francisc # Francisca, Francisco
Francesc
Ignacio
Ignasi
Isabel
Javier
Xavier
Jesús
Jesus
Jose
José
Josep
Juan
Joan
Luís
Luis
Lluis
Lluís
Luz
Manuel
Manel
Marc
María
Maria
Miguel
Miquel
Mª
Pilar
Ramón
Ramon
Ricard # Ricard, Ricardo
Rosa
Sonia
Teresa
Víctor
Victor

[surname tokens]

# Compound surname tokens for SpanishNames.py
# These tokens are not wildcards, a word must match exactly to be considered
# a compound surname.

de
del
der
di
i
la
las
los
mc
mac
san
santo
st
van
von
y
